(['C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\cli_app.py'],
 ['C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter'],
 ['codecs'],
 ['c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli_app',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\cli_app.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\opcode.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\calendar.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\base64.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\lzma.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('core_converter',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\core_converter.py',
   'PYMODULE'),
  ('markdown',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\html\\parser.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\_markupbase.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.htmlparser',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\htmlparser.py',
   'PYMODULE'),
  ('markdown.extensions.md_in_html',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\md_in_html.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.serializers',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.extensions',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.core',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('markdown.util',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\platform.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\csv.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\lib\\argparse.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\entry_points.txt',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\METADATA',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\METADATA',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\top_level.txt',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\top_level.txt',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\WHEEL',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\WHEEL',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\LICENSE.md',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\LICENSE.md',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\RECORD',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\RECORD',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\INSTALLER',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA')],
 [])
