('C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\cli_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli_app',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\cli_app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\m.ferro_g4educacao\\.pyenv\\pyenv-win\\versions\\3.7.4\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Public\\Python\\Classes\\Class16\\markdown_converter\\build\\cli_app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\entry_points.txt',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\METADATA',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\METADATA',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\top_level.txt',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\top_level.txt',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\WHEEL',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\WHEEL',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\LICENSE.md',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\LICENSE.md',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\RECORD',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\RECORD',
   'DATA'),
  ('Markdown-3.4.4.dist-info\\INSTALLER',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\Markdown-3.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'c:\\users\\public\\python\\classes\\class16\\markdown_converter\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
